<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simbiosis</title>
    <style>
        html, body { margin:0; padding:0; width:100%; height:100%; overflow:hidden; }
        canvas { display:block; }
        .top-left { position: absolute; top: 10px; left: 10px; }
        .bot-right { position: absolute; bottom: 10px; right: 10px; }
        .vertical-spacer { height: 10px; }

        .stats-box { background: rgba(30, 30, 30, 0.8); font-size: 0.8em; display: inline-block;
            padding: 4px 10px; border-radius: 2px; font-family: consolas; z-index: 10; }
        .link-box { background: rgba(30, 30, 30, 0.8);
            padding: 10px 10px; border-radius: 20px; font-family: consolas; z-index: 10; }
        #LinkGitHub{ text-decoration: none; color: white; transition: 0.4s; }
        #LinkGitHub:hover{ color: aqua; }
    </style>

    <!-- "three": "/node_modules/three/build/three.module.js", -->
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.179.1/build/three.module.js",
                "seedrandom": "https://cdn.jsdelivr.net/npm/seedrandom@3.0.5/+esm",
                "lil-GUI": "https://cdn.jsdelivr.net/npm/lil-gui@0.20/+esm"
            }
        }
    </script>
</head>

<body>
    <canvas id="canvas00"></canvas>
    <div class="top-left" style="flex-direction: column;">
        <div class="stats-box gui-block" style="color: white;">
            Day <span id="simStatDay">N/A</span> of Year <span id="simStatYear">N/A</span>
            <table>
                <tr>
                    <td>Season</td><td>:</td><td><span id="simStatSeason">N/A</span></td>
                </tr>
                <tr>
                    <td>FPS</td><td>:</td><td><span id="simStatFPS">N/A</span></td>
                </tr>
            </table>
        </div>
        <div class="vertical-spacer"></div>
        <div class="stats-box gui-block" style="color: white;">
            <table id="activeTileTable">
                <tr><td>N/A</td></tr>
            </table>
        </div>
    </div>
    <div class="bot-right">
        <div class="link-box gui-block">
            <a id="LinkGitHub" href="https://github.com/SP5555/simbiosis/">&lt;/&gt;</a>
        </div>
    </div>
    <script type="module" src="src/main.js"></script>
</body>

</html>